<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VP3-Mc-vKv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Concentration Theme Chooser View Controller-->
        <scene sceneID="bCL-SF-cfc">
            <objects>
                <viewController id="rAS-Lv-VEI" customClass="ConcentrationThemeChooserViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aDE-f7-OiN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="HN8-2k-U6f">
                                <rect key="frame" x="128" y="293" width="158" height="364"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwK-1P-ooM">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Halloween"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="rAS-Lv-VEI" eventType="touchUpInside" id="9Fo-Yi-W7c"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hb-yC-G5y">
                                        <rect key="frame" x="0.0" y="62" width="158" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Sport"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="rAS-Lv-VEI" eventType="touchUpInside" id="zsd-OF-mBl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ses-Po-geN">
                                        <rect key="frame" x="0.0" y="124" width="158" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Love"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="rAS-Lv-VEI" eventType="touchUpInside" id="V3y-A0-y1n"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRZ-ho-sJl">
                                        <rect key="frame" x="0.0" y="186" width="158" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Sea"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="rAS-Lv-VEI" eventType="touchUpInside" id="nVH-zW-glc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAK-Q1-i5X">
                                        <rect key="frame" x="0.0" y="248" width="158" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Nature"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="rAS-Lv-VEI" eventType="touchUpInside" id="bmX-xu-Au3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ewg-n4-dU5">
                                        <rect key="frame" x="0.0" y="310" width="158" height="54"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <state key="normal" title="Flags"/>
                                        <connections>
                                            <action selector="changeTheme:" destination="rAS-Lv-VEI" eventType="touchUpInside" id="1b0-Yd-1gS"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HN8-2k-U6f" firstAttribute="centerY" secondItem="ThC-LD-fso" secondAttribute="centerY" id="7uA-Cm-L48"/>
                            <constraint firstItem="HN8-2k-U6f" firstAttribute="centerX" secondItem="ThC-LD-fso" secondAttribute="centerX" id="JJU-Tc-2g5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ThC-LD-fso"/>
                    </view>
                    <navigationItem key="navigationItem" id="063-q1-HJs"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="showDetail" identifier="Choose Theme" id="h38-md-4zO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jhP-n4-aEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1154" y="-309"/>
        </scene>
        <!--Concentration Game View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConcentrationGameViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="104-Cd-gEd">
                                <rect key="frame" x="0.0" y="93" width="414" height="447"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1yB-wc-xe9">
                                        <rect key="frame" x="16" y="0.0" width="382" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdv-Ku-zYV">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="106"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4eu-f6-2l9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PnV-CT-LyK">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="106"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vk3-xh-vM4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-ae-0RY">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="106"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drh-4Y-hiW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="upT-vD-Ja1">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="106"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FPm-Ow-jjY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="le1-gk-v94">
                                        <rect key="frame" x="16" y="114" width="382" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xWN-ae-56r">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="105.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gfB-Bw-8eS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktc-UZ-pny">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="105.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z10-Q4-TUD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e79-sW-9lU">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="105.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xra-Mb-eye"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-CR-kfA">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="105.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IPb-Zl-bE2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kJe-YH-ycA">
                                        <rect key="frame" x="16" y="227.5" width="382" height="106"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XiV-bH-eY1">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="106"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M30-Xq-u3W"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TY7-NU-zxo">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="106"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cxz-aL-wrf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQ1-1I-20n">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="106"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="95m-h5-P73"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f7J-Y9-IJM">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="106"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b6a-Uq-aBc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="4PZ-4n-uUj">
                                        <rect key="frame" x="16" y="341.5" width="382" height="105.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2R-8w-Bci">
                                                <rect key="frame" x="0.0" y="0.0" width="89.5" height="105.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nBG-gk-4KW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-HA-lqz">
                                                <rect key="frame" x="97.5" y="0.0" width="89.5" height="105.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sBO-tp-hLr"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nV-bD-ozx">
                                                <rect key="frame" x="195" y="0.0" width="89.5" height="105.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4vI-KH-x6K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yw0-KS-xYr">
                                                <rect key="frame" x="292.5" y="0.0" width="89.5" height="105.5"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                                <connections>
                                                    <action selector="CardClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KkI-Py-2KX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="1yB-wc-xe9" firstAttribute="leading" secondItem="104-Cd-gEd" secondAttribute="leading" constant="16" id="18L-dD-sbI"/>
                                    <constraint firstAttribute="trailing" secondItem="le1-gk-v94" secondAttribute="trailing" constant="16" id="8x0-G9-dNl"/>
                                    <constraint firstItem="4PZ-4n-uUj" firstAttribute="leading" secondItem="104-Cd-gEd" secondAttribute="leading" constant="16" id="Bxj-Pd-Dbq"/>
                                    <constraint firstAttribute="trailing" secondItem="1yB-wc-xe9" secondAttribute="trailing" constant="16" id="Vxe-bz-e3K"/>
                                    <constraint firstItem="kJe-YH-ycA" firstAttribute="leading" secondItem="104-Cd-gEd" secondAttribute="leading" constant="16" id="eMq-PI-5qe"/>
                                    <constraint firstItem="le1-gk-v94" firstAttribute="leading" secondItem="104-Cd-gEd" secondAttribute="leading" constant="16" id="uJR-FF-Xh5"/>
                                    <constraint firstAttribute="trailing" secondItem="kJe-YH-ycA" secondAttribute="trailing" constant="16" id="z2e-qZ-56f"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PUc-d5-FRB">
                                <rect key="frame" x="16" y="788" width="382" height="68"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qT-gJ-pPb">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="68"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="New Game">
                                            <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="NewGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hbd-ho-S5N"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="T7c-ce-iHH">
                                        <rect key="frame" x="283" y="0.0" width="99" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RN9-A2-7BV">
                                                <rect key="frame" x="0.0" y="0.0" width="99" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="moves: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JoJ-xB-Ebz">
                                                        <rect key="frame" x="0.0" y="0.0" width="99" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZZX-bd-xo9">
                                                        <rect key="frame" x="0.0" y="38" width="99" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="104-Cd-gEd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LJ9-5r-2MB"/>
                            <constraint firstItem="PUc-d5-FRB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="104-Cd-gEd" secondAttribute="bottom" constant="20" id="dDc-ab-jK7"/>
                            <constraint firstItem="PUc-d5-FRB" firstAttribute="top" relation="lessThanOrEqual" secondItem="104-Cd-gEd" secondAttribute="bottom" constant="248" id="f7x-S4-LyX"/>
                            <constraint firstItem="104-Cd-gEd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="peW-go-ZUm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="104-Cd-gEd" secondAttribute="trailing" id="q6I-QR-TOU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PUc-d5-FRB" secondAttribute="trailing" constant="16" id="qxW-Bf-28o"/>
                            <constraint firstItem="PUc-d5-FRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rcp-h4-dhl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PUc-d5-FRB" secondAttribute="bottom" constant="6" id="uHG-Xa-mBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="background" destination="8bC-Xf-vdC" id="Zyg-EH-NdT"/>
                        <outlet property="movesCount" destination="JoJ-xB-Ebz" id="5IW-eA-Zjq"/>
                        <outlet property="score" destination="ZZX-bd-xo9" id="c6t-8I-gbd"/>
                        <outletCollection property="cards" destination="PnV-CT-LyK" collectionClass="NSMutableArray" id="lZq-Ca-OQI"/>
                        <outletCollection property="cards" destination="vjZ-ae-0RY" collectionClass="NSMutableArray" id="PvO-0G-FTh"/>
                        <outletCollection property="cards" destination="cdv-Ku-zYV" collectionClass="NSMutableArray" id="xd6-w0-twS"/>
                        <outletCollection property="cards" destination="upT-vD-Ja1" collectionClass="NSMutableArray" id="w2C-BX-5QI"/>
                        <outletCollection property="cards" destination="xWN-ae-56r" collectionClass="NSMutableArray" id="jjA-rC-Mq7"/>
                        <outletCollection property="cards" destination="Cfc-CR-kfA" collectionClass="NSMutableArray" id="pXo-ME-Xom"/>
                        <outletCollection property="cards" destination="e79-sW-9lU" collectionClass="NSMutableArray" id="abr-uc-Lc6"/>
                        <outletCollection property="cards" destination="ktc-UZ-pny" collectionClass="NSMutableArray" id="uWF-MI-m8C"/>
                        <outletCollection property="cards" destination="OQ1-1I-20n" collectionClass="NSMutableArray" id="p2Z-im-ErO"/>
                        <outletCollection property="cards" destination="TY7-NU-zxo" collectionClass="NSMutableArray" id="48z-Rr-3UR"/>
                        <outletCollection property="cards" destination="f7J-Y9-IJM" collectionClass="NSMutableArray" id="2Ta-9x-cYp"/>
                        <outletCollection property="cards" destination="XiV-bH-eY1" collectionClass="NSMutableArray" id="IxR-CC-kiG"/>
                        <outletCollection property="cards" destination="YeK-HA-lqz" collectionClass="NSMutableArray" id="gvM-qP-rz8"/>
                        <outletCollection property="cards" destination="1nV-bD-ozx" collectionClass="NSMutableArray" id="Iqu-2z-7oc"/>
                        <outletCollection property="cards" destination="A2R-8w-Bci" collectionClass="NSMutableArray" id="jTz-Bv-rIc"/>
                        <outletCollection property="cards" destination="yw0-KS-xYr" collectionClass="NSMutableArray" id="eup-zD-LJz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2127.536231884058" y="456.69642857142856"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Jgu-nf-JYH">
            <objects>
                <splitViewController id="VP3-Mc-vKv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="b3Q-3R-d6k" kind="relationship" relationship="masterViewController" id="HZf-d9-Sgk"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="detailViewController" id="sst-tU-SBT"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ib2-Xg-rHF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3572" y="100"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rat-vR-kIY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b3Q-3R-d6k" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cS4-z1-d5S">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rAS-Lv-VEI" kind="relationship" relationship="rootViewController" id="nlv-NH-aD0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dL-6l-UFW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2126" y="-309"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="sst-tU-SBT"/>
    </inferredMetricsTieBreakers>
</document>
